# Wsdl-observer

./: README.adoc  build.gradle
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/: WeatherIntegrationTest.java
src/main/java/com/sample/: Application.java
src/main/java/com/sample/aop/: LogExecution.java  LoggerExecutionAdvice.java
src/main/java/com/sample/configuration/: OrikaConfig.java  SoapClient.java  SoapWeatherConfiguration.java
src/main/java/com/sample/exception/: WeatherException.java
src/main/java/com/sample/model/: Quote.java
src/main/java/com/sample/repository/: QuoteClient.java
src/main/java/com/sample/service/: WeatherService.java
src/main/java/com/sample/service/impl/: WeatherServiceDefault.java
src/main/java/com/sample/web/: WeatherController.java
src/main/resources/: application.yml
src/main/resources/swagger/: config.json  location.yml
src/test/java/com/bns/baas/location/web/: DefaultWeatherController.java
src/test/java/com/sample/web/: DefaultWeatherController.java
