dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR6'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "org.projectlombok:lombok:1.16.14"
    compile "io.springfox:springfox-data-rest:2.6.1"
    compile "io.springfox:springfox-swagger2:2.6.1"
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.5.2.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile("org.springframework.ws:spring-ws-core")
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.0.8'
    compile group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.0'
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
   // compile group: 'net.rakugakibox.spring.boot', name: 'orika-spring-boot-starter', version: '0.1.0'

    compile(files(genJaxb.classesDir).builtBy(genJaxb))

    jaxb "com.sun.xml.bind:jaxb-xjc:2.1.7"


    swaggerUI 'org.webjars:swagger-ui:2.2.6'
    swaggerCodegen 'io.swagger:swagger-codegen-cli:2.2.1'
    runtime 'org.springframework.boot:spring-boot-devtools'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.jayway.jsonpath:json-path'
    testCompile 'com.jayway.jsonpath:json-path-assert'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

validateSwagger {
    inputFile = file('src/main/resources/swagger/location.yml')
}

generateSwaggerUI {
    inputFile = file('src/main/resources/swagger/location.yml')
    options.docExpansion = 'full'
}

generateSwaggerCode {
    language   = 'spring'
    inputFile  = file('src/main/resources/swagger/location.yml')
    configFile = file('src/main/resources/swagger/config.json')
    components = ['models', 'apis']
}



